{
  "name": "stocka",
  "version": "1.0.0",
  "description": "stocka API",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node index.js",
    "test": "export NODE_ENV=test && nodemon --exec \" mocha \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuri-training/Stocka-be-pjt-102.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zuri-training/Stocka-be-pjt-102/issues"
  },
  "engines": {
    "node": "12.x"
  },
  "homepage": "",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.26.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "finnhub": "^1.2.1",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.0.1",
    "nodemon": "^2.0.7"
  }
}
